APP_NAME=go-micro
APP_ENV: dev
STORAGE: mysql
#enum:mysql,postgres

MYSQL_USER: micro
MYSQL_PASS: secret
MYSQL_HOST: localhost
MYSQL_PORT: 3306
MYSQL_NAME: micro

POSTGRES_HOST: localhost
POSTGRES_PORT: 5432
POSTGRES_USER: micro
POSTGRES_PASS: secret
POSTGRES_BASE: micro

HTTP_PORT=8080
HTTP_SCHEMES=http

MYSQL_DSN=micro:secret@tcp(localhost:3306)/micro

GRPC_NETWORK_TYPE=tcp
GRPC_PORT=8081

LOG_LEVEL=0
SENTRY_DSN=
